<html>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.25in"><FONT SIZE=7 STYLE="font-size: 60pt"> Leopold Butters Stotch</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.25in"><FONT SIZE=7 STYLE="font-size: 36pt"> DOB:Younger than the others!</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.25in"><FONT SIZE=7 STYLE="font-size: 36pt"> The 4th friend</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.25in"><FONT SIZE=7 STYLE="font-size: 28pt"> Professor chaos</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.25in"><FONT SIZE=7 STYLE="font-size: 28pt"> stutter</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.25in"><FONT SIZE=7 STYLE="font-size: 28pt"> innocent</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-top: 0.08in; margin-bottom: 0.25in"><FONT SIZE=7 STYLE="font-size: 28pt"> nerdy</FONT></P>
</html>